Feature: Тестовое задание

  Scenario: Сбор информации об акциях
    When зайти на сайт "ru.investing.com"
    Then навести на "выпадающий список" "Котировки"
    Then навести на "выпадающий список" "Акции"
    And  нажать на "пункт" "Россия"
    Then проверить "заголовок" "Россия - акции"
    Then собрать выросшие на "32" процентов акции
    Then выгрузить данные в "report.json"

  Scenario: Сбор информации о дивидендах
    When загрузить данные из "report.json"
    Then собрать дивиденды акций
    Then выгрузить дивиденды в "dividends.json"

  Scenario: Проверка формы логина
    When зайти на сайт "ru.investing.com"
    #Then нажать на "крестик" "маленького всплывающего окна"
    Then нажать на "пункт" "Вход"
    Then нажать на "кнопку" "Вход"
    And проверить "ошибка" "Ошибка логина"
    Then ввести в "Поле логина" "user1"
    Then нажать на "кнопку" "Вход"
    And проверить "ошибка" "Ошибка логина"
    Then очистить "Поле логина"
    Then ввести в "Поле логина" "user1@mail.ru"
    Then нажать на "кнопку" "Вход"
    And проверить "ошибка" "Ошибка пароля"
    Then очистить "Поле логина"
    Then ввести в "Поле логина" "user1@mail.ru"
    Then ввести в "Поле пароля" "123456"
    Then нажать на "кнопку" "Вход"
    And проверить "ошибка" "Ошибка данных"
    Then очистить "Поле логина"
    Then очистить "Поле пароля"

    Scenario: Дефектный
      When зайти на сайт "ru.investing.com"
      Then ввести в "Поле логина" "user1"
