Feature: Тестовое задание

  Scenario: Сбор информации об акциях
    When зайти на сайт "https://ru.investing.com/"
    Then навести на "выпадающий список" "Котировки"
    Then навести на "выпадающий список" "Акции"
    And  нажать на "пункт" "Россия"
    Then проверить заголовок "Россия - акции"
    Then собрать выросшие на "32" процентов акции
    Then выгрузить данные в "report.json"

  Scenario: Сбор информации о дивидендах
    




