Feature: Тестовое задание

  Background:
    When зайти на сайт "ru.investing.com"

  @first
  @browser
  Scenario: Сбор информации об акциях
    Then навести на "выпадающий список" "Котировки"
    Then навести на "выпадающий список" "Акции"
    And  нажать на "пункт" "Россия"
    Then проверить наличие "заголовок" "Россия - акции"
    Then собрать выросшие на "50" процентов акции
    Then выгрузить "акции" в "report.json"

  @threads
  @browser
  Scenario: Сбор информации о дивидендах
    Then навести на "выпадающий список" "Котировки"
    Then навести на "выпадающий список" "Акции"
    And  нажать на "пункт" "Россия"
    Then перейти на страницу акции компании
    Then собрать дивиденды акции компании
    Then выгрузить "дивиденды" в "dividends.json"

  @third
  @browser
  Scenario: Проверка формы логина
    Then нажать на "пункт" "Вход"
    Then нажать на "кнопку" "Вход"
    And проверить наличие "ошибка" "Ошибка логина"
    Then ввести в "Поле логина" "user1"
    Then нажать на "кнопку" "Вход"
    And проверить наличие "ошибка" "Ошибка логина"
    Then очистить "Поле логина"
    Then ввести в "Поле логина" "user1@mail.ru"
    Then нажать на "кнопку" "Вход"
    And проверить наличие "ошибка" "Ошибка пароля"
    Then очистить "Поле логина"
    Then ввести в "Поле логина" "user1@mail.ru"
    Then ввести в "Поле пароля" "123456"
    Then нажать на "кнопку" "Вход"
    And проверить наличие "ошибка" "Ошибка данных"
    Then очистить "Поле логина"
    Then очистить "Поле пароля"

  @fourth
  @browser
  Scenario: Дефектный
    Then ввести в "Поле логина" "user1"
